// Copyright (c) Improbable Worlds Ltd, All Rights Reserved
package demo;

// Improvements

enum Improvement {
	NONE = 0;
	MINE = 1;
}

// PlanetInfo

component PlanetInfo {
	id = 101;
	string name = 1;
	string player_id = 2;
	uint32 mine_level = 3;
	uint32 minerals = 4;
	Improvement build_queue = 5;
	int32 build_queue_time = 6;
}

// AssignPlanetResponder

type AssignPlanetResponse {
	EntityId planet_id = 1;
	string planet_name = 2;
}

type AssignPlanetRequest {
	string player_id = 1;
}

component AssignPlanetResponder {
  id = 102;
  command AssignPlanetResponse assign_planet(AssignPlanetRequest);
}

// PlanetInfoResponder

type PlanetInfoResponse {
	string name = 1;
	uint32 mine_level = 2;
	uint32 minerals = 3;
	Improvement build_queue = 4;
	int32 build_queue_time = 5;
}

type PlanetInfoRequest {
	EntityId planet_id = 1;
}

component PlanetInfoResponder {
  id = 103;
  command PlanetInfoResponse planet_info(PlanetInfoRequest);
}

// PlanetImprovementResponder

type PlanetImprovementResponse {
	string message = 1;
}

type PlanetImprovementRequest {
	EntityId planet_id = 1;
	Improvement improvement = 2;
}

component PlanetImprovementResponder {
  id = 104;
  command PlanetImprovementResponse planet_improvement(PlanetImprovementRequest);
}